# JohnLackland

./: .gitignore
Proj/: ASP.NET-Core-Webapp.sln  README.md
Proj/ASP.NET-Core-Webapp/: ASP.NET-Core-Webapp.csproj  Program.cs  Startup.cs  appsettings.json
Proj/ASP.NET-Core-Webapp.IntegrationTests/: ASP.NET-Core-Webapp.IntegrationTests.csproj
Proj/ASP.NET-Core-Webapp.IntegrationTests/Fixtures/: Collection.cs  TestContext.cs
Proj/ASP.NET-Core-Webapp.IntegrationTests/Scenarios/: HelloWorldTests.cs
Proj/ASP.NET-Core-Webapp.UnitTests/: ASP.NET-Core-Webapp.UnitTests.csproj  HelloServiceTests.cs
Proj/ASP.NET-Core-Webapp/Controllers/: HelloController.cs
Proj/ASP.NET-Core-Webapp/Data/: ApplicationContext.cs
Proj/ASP.NET-Core-Webapp/Entities/: Badge.cs  BadgeLevel.cs  Pitch.cs  Review.cs  User.cs  UserLevel.cs
Proj/ASP.NET-Core-Webapp/Migrations/: 20190423201550_first.Designer.cs  20190423201550_first.cs  20190425080255_multipleTables.Designer.cs  20190425080255_multipleTables.cs  20190425090916_joiningTable.Designer.cs  20190425090916_joiningTable.cs  20190425121505_joiningTable2.Designer.cs  20190425121505_joiningTable2.cs  20190425130120_joiningTable3.Designer.cs  20190425130120_joiningTable3.cs  20190425131010_joiningTable4.Designer.cs  20190425131010_joiningTable4.cs  ApplicationContextModelSnapshot.cs
Proj/ASP.NET-Core-Webapp/Services/: HelloService.cs  IHelloService.cs
ProjectPhase/BankOfSimba/BankOfSimba/: BankOfSimba.sln
ProjectPhase/BankOfSimba/BankOfSimba/BankOfSimba/: Startup.cs
ProjectPhase/EntytyFramework/Entity/: Entity.sln  SQLQuery1.sql
ProjectPhase/EntytyFramework/Entity/Entity/: Entity.csproj  Startup.cs  appsettings.json
ProjectPhase/EntytyFramework/Test/TestEntity/: TestEntity.sln
ProjectPhase/FirstASP/WebApplication1/: WebApplication1.sln
ProjectPhase/FirstASP/WebApplication1/WebApplication1/: Startup.cs  (+2 more)
ProjectPhase/FirstASP/WebApplication4/: WebApplication4.sln
ProjectPhase/FirstASP/WebApplication4/WebApplication4/: Startup.cs  WebApplication4.csproj
ProjectPhase/FirstASP/WebApplication4/WebApplication4/View/Web/: Greeting.cshtml
ProjectPhase/FirstASP/WebApplication4/WebApplication4/controllers/: HomeController.cs  RestController.cs  WebController.cs
ProjectPhase/FirstASP/WebApplication4/WebApplication4/modells/: Greeting.cs
ProjectPhase/Pirates/Pirates/: Pirates.sln
ProjectPhase/lambdaand delagates/practice/: practice.sln
src/: alap.java
week01/day2/: first.css  index.html
week01/day2/Css/: first.css
week01/day2/html/: index.html
week01/day3/testDir1/: workshop.txt
week01/day3/testDir2/: workshop.txt  workshop.txtgitm
week01/day4/src/: CodingHours.java  CountFromTo.java  DefineBasicInfo.java  FavoriteNumber.java  GreenFoxWorkshop.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IWontCheatOnTheExam.java  IntroduceYourself.java  MultiplicationTable.java  OneTwoALot.java  Parti.java  PrintEven.java  SecondsInADay.java  Swap.java  drawDiagonal.java  kilometerToMile.java  oddEven.java  triangle.java  twoNumbers.java  varriableMutation.java
week01/day5/src/: AnimalAndLegs.java  AvarageOfInput.java  BMI.java  Chess.java  Cuboid.java  GuessTheNumber.java  Pyramid.java  Squer.java  SumAvarage.java  diamond.java
week01/weekend/src/: ConditionalVariableMutation.java  Diamond02.java  PrintTheBigger.java  diamond.java
week2/day1/src/: AppendA.java  AppendFunc.java  ChangeElement.java  Colors.java  Compare.java  DiagonalMatrix.java  Doubleing.java  Factorial.java  Greet.java  PrintOutAll.java  Reverse.java  SumOfTwoNumbers.java  SummAll.java  Summm.java  SwapElements.java  Third.java  Unique.java  numList.java
week2/day2/src/: SimplReplace.java  SolarSystem.java  TellMeTheOdds.java  match01.java
week2/day3/src/: CenterBoxFunction.java  CenteredSquer.java  ColoredBox.java  Diagonals.java  FourRectangels.java  GoToCenter.java  HoriyontalLines.java  LineInTheMiddle.java  PositionSquare.java  PurpleSteps.java  PurpleSteps3d.java  StarryNight.java
week2/day4/src/: StarryNight.java
week2/test2/src/: AppendLetter.java  ElementFinder.java  IsInItList.java  QoteSwap.java  Sweets.java  ToDo.java  match.java  reverse.java
week2/weekend/src/: Calculator.java  HeWillNever.java  StudentCounter.java
week3/day1/src/: Copy.java  CountLines.java  DevideByZero.java  PrintEachLine.java  WriteMultipleLines.java  WriteSingleLine.java
week3/day3/src/: HomeWork.java  Tree.java
week3/day4/src/: Factorial.java  Fibonacchi.java  RBunnys2.java  String1.java  String2.java  String3.java  Triangle.java  fractal.java  gggg.java  squerWithRect.java
week4/day3/src/: Main.java  Zoo.java
week4/day4/Tests/: CalculatorPreparedTest.java  ExtensionTest.java  FibonachiTest.java  FirstThreeExerciseTest.java  LetterCounterTest.java
week4/weekend/src/: WeekendProject.java
week5/day1/src/: Exercise1.java  Exercise10.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
week5/day2/src/: Animal.java  AnimalShelter.java  Cat.java  Dog.java  Main.java  Parrot.java
week5/day3/src/: HashMApPractice.java  moastCommonCharacterWithHashmap.java
week5/day4/src/: Practice5.java  PracticeExercise.java  PreacticeExercise2.java  parctice3.java  parctice4.java
week5/untitled/src/: accountLogin.css  accountLogin.html  fancyTable.css  fancyTable.html
week5/weekend/src/: AmstrongNumber.java  Anagramm.java  GuessMyNumber.java  JosephusProblem.java  PalindromBuilder.java  Practice.java  SortThatList.java  SubInt.java  SubStringFinder.java  Unique.java
week6/weekend/src/: practice.java
week7/day1/src/: Poker.java
week7/day1/test/: test.java
week7/day4/: settings.gradle
week7/kariprac/: settings.gradle
week7/springstart/: pom.xml
week7/weekend/: settings.gradle
week8/day1/FirstExercise/: build.gradle  settings.gradle
week8/day1/SecondExercise/: settings.gradle
week8/weekend/TrialExam2.0/: settings.gradle
week8/weekend/TrialExame/: build.gradle  settings.gradle
week9/day2/: settings.gradle
week9/weekend/Practice/: settings.gradle
(+290 files in other folders)
